{
  "MongoDB": {
    "CollectionName": "kletkaCounter",
    "ConnectionString": "mongodb+srv://soa-user:soa-user@cluster0.gnie2iq.mongodb.net/?retryWrites=true&w=majority\r\n\r\n",
    "DatabaseName": "soa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
